#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
html{scroll-behavior: smooth;}

body{
  background-color: #E7E8D1;
}


.navbar{

  background-color:  #A7BEAE;
}
.navbar a {
  padding-left: 40px;
  color:white;
  
}
footer{
  background-color:  #A7BEAE;
  margin-top: 10px;
  text-align: center;
}

footer a {
  color: white;;
}
footer a:hover {
  color: white;;
}

.recipeDetail{
  text-align: center;
  
  
}

.likes{
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;
  padding-right: 40px;
}
i{
  font-size: 50px;
}

.recipeDetail img{
  height: 500px;
  max-width:100%;
  width: 500px;

}
ul{
  list-style-type: none;
}

.link { 
  color:white;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
